<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Head: -->
  <head>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="ExternalStyle.css">

    <!-- Page bar title: -->
    <title>
      AU ISML Cluster
    </title>

    <!-- Mobile device scaling: -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
  </head>

  <!-- Body: -->
  <body>
    <!-- Header: -->
    <div class="header">
      <h1>
        <img src= "Img/AU_Logo_Horiz.jpg" class="img_Standalone_Small">
        Intelligent Systems and Machine Learning <br>
      </h1>
    </div>

    <hr>

    <div class="mid">
      <div class="pageSplitter_SideBar_Content">
        <div class="sideBar">
          <div class="sideBarBackground">
            <table class="tableDiv_100">
              <tr>
                <th>
                  <a href="IMSL_Home.html"> <div class="a_Background"> ISML Home </div> </a>
                </th>
              </tr>
              <tr>
                <th>
                  <a href="IMSL_Researchers.html"> <div class="a_Background"> Researchers </div>  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <a href="IMSL_Students.html"> <div class="a_Background"> Students </div> </a>
                </th>
              </tr>
              <tr>
                <th>
                  <a href="ISML_CurrentProjects.html"> <div class="a_Background"> Current Projects </div> </a>
                </th>
              </tr>
              <tr>
                <th>
                  <a href="ISML_RecentPublications.html">  <div class="a_Background"> Recent Publications </div> </a>
                </th>
              </tr>
              <tr>
                <th>
                  <a href="ISML_InternalCommunications.html"> <div class="a_Background"> Internal Communications </div>  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <a href="ISML_PartnerInstitutions.html"> <div class="a_Background"> Partner Institutions </div>  </a>
                </th>
              </tr>
            </table>
          </div>
        </div> <!-- End side bar -->

        <div class="pageContent">
          <!-- Page Text -->
          <div class="tableDiv_100">
            <table>
              <tr>
                <td>
                  <a href="https://www.ubc.ca/" target="_blank"> <img src= "Img/UBC.bmp"> </a>
                </td>
                <td>
                  <a href="https://uwaterloo.ca/" target="_blank"> <img src= "Img/UWaterloo.bmp"> </a>
                </td>
              </tr>
              <tr>
                <th> <a href="https://www.ubc.ca/" target="_blank"> <div class="a_Background"> <h2> University of British Columbia </h2> </div>  </a> </th>
                <th> <a href="https://uwaterloo.ca/" target="_blank"> <div class="a_Background"> <h2> University of Waterloo </h2> </div>  </a> </th>
              </tr>
            </table>
          </div>
        </div>
    </div>

    <hr>

    <!-- Footer: -->
    <div class="footer">
      <div class="tableDiv_10">
        <table>
          <tr>
            <th>
              <a href="index.html"> <div class="a_Background"> Main Page </div> </a>
            </th>
          </tr>
        </table>
      </div>

      <p>
        1 University Dr <br>
        Athabasca <br>
        AB T9S 3A3 <br>
      </p>
    </div> <!-- End Footer: -->
</html>
